<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
       <form action="" method="">
          <fieldset>
            <legend>Registration</legend>
            <ul>
               <li><label class="field">
                  First Name:<input type="text" name="name" required="" placeholder="First Name...">
               </label></li>
               <li><label class="field">
                  E-mail:<input type="email" name="email" required="" autofocus="" placeholder="E-mail...">
               </label></li>
               <li><label class="field">
                  Website:<input type="url" name="website" placeholder="Website...">
               </label></li>
               <li><label class="field">
                  Password:<input type="password" name="password" placeholder="Password...">
               </label></li>
      </form>
         </fieldset>
            </ul>
      <form>
         <fieldset>
            <legend></legend>
            <ul>      
               <li><label class="field">
                  Telephone:<input type="tel" name="telephone number" placeholder="Tel...(353)88 8888888" pattern="tel">
               </label></li>
               <li><label class="field">
                  Passport number:<input type="passport" name="Passport number" placeholder="Passport number..." pattern="[0-9]{7}[A-Za-z]{1}" title="7 digits and 1 letter">
               </label></li>
               <li><label class="field">
                  Eircode:<input type="text" name="Eircode" pattern="[A-Za-z]{1}[0-9]{2}[A-Za-z]{2}[0-9]{2}" placeholder="Eircode..." title="i.e A11AA11">
               </label></li>
               <li><label class="field">
                  Credit Card:<input type="numer" name="Card number" pattern="[0-9]{16}" placeholder="Card number..." title="16 digits">
               </label></li>
               <li><label class="field">
                  Age:<input type="number" name="Age" placeholder="Age..." min="1" max="120">
               </label></li>
            </ul>
         </fieldset>
      </form>         
               <li><label class="field">
                  Date:<input type="date" name="Date" placeholder="dd/mm/yyyy">
               </label></li>
               <li><label>
                  Would you like:
                  <ol>
                     <li><input type="checkbox" name="Starter">Starter</li>
                     <li><input type="checkbox" name="Main">Main</li>
                     <li><input type="checkbox" name="Desert">Desert</li>
                  </ol>
               </label></li>
               <li><label>
                  Gender:
                  <input type="radio" name="Male">Male
                  <input type="radio" name="Female">Female
                  <input type="radio" name="other">Prefer not to say
               </label></li>

            </ul>
          </fieldset>
          <button>Submit</button>
       </form>  
         
    </div>
   </body>

</html>